<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dash_back"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="Dashboard"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->



        <android.support.v7.widget.CardView
            android:id="@+id/admin_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            android:onClick="methodtoexecute">

            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/admin_image"
                    android:layout_width="80dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/badge"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/admin_text"
                    android:textAlignment="center"
                    android:text="Admin"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/child_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:onClick="methodtoexecute"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/linear_2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chile_image"
                    android:src="@drawable/children"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/child_info"
                    android:textAlignment="center"
                    android:text="Child Info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:id="@+id/driver_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            android:onClick="methodtoexecute">

            <LinearLayout
                android:id="@+id/linear_3"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/driver"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/driver_text"
                    android:textAlignment="center"
                    android:text="Driver Info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/location_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:onClick="methodtoexecute">

            <LinearLayout
                android:id="@+id/linear_4"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/bus_stop"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/location_text"
                    android:textAlignment="center"
                    android:text="Location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- ROW 3  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            android:onClick="methodtoexecute">

            <LinearLayout
                android:id="@+id/linear_5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/update"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/update_text"
                    android:textAlignment="center"
                    android:text="Update Info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:id="@+id/signout_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            android:onClick="methodtoexecute">

            <LinearLayout
                android:id="@+id/linear_6"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logout"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/logout_text"
                    android:textAlignment="center"
                    android:text="Logout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>



</LinearLayout>